from subprocess import Popen

p1 = Popen(["install/bin/emFloatInt",        "10", "10000000", "10"])
p2 = Popen(["install/bin/emFloatIntKahan",   "10", "100000000", "10"])
p3 = Popen(["install/bin/emDoubleInt",       "10", "1000000000", "10"])
p4 = Popen(["install/bin/emDoubleIntKahan",  "10", "1000000000", "10"])
p5 = Popen(["install/bin/emDoubleLong",      "10", "1000000000000", "10"])
p6 = Popen(["install/bin/emDoubleLongKahan", "10", "1000000000000", "10"])
p7 = Popen(["install/bin/emLongDoubleLong" , "10", "1000000000000", "10"])
p1.communicate()
p2.communicate()
p3.communicate()
p4.communicate()
p5.communicate()
p6.communicate()
p7.communicate()